#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq95xx_setup_interfaces()
{
    local board="$1"
    local lan_mac=""
    local wan_mac=""
    local label_mac=""

    case "$board" in
    8devices,kiwi-dvk)
        ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
        ;;
    qcom,ipq9574-ap-al02-c7)
        ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" "wan"
        ;;
    qcom,ipq9574-ap-al02-c1)
        # Re-routed to match the C1 layout architecture: lan1-4 are grouped, 
        # and eth1/wan uses the dedicated architecture switch bridge port configuration.
        ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
        ;;
    jiorouter,jidu6611|\
    jiorouter,ax6000-jidu6j11)
        local mfg_dev
        local model
        
        mfg_dev=$(find_mtd_chardev "mfg")
        [ -z "$mfg_dev" ] && return
        
        # Parse device sub-variant
        model=$(dd if="$mfg_dev" bs=1024 count=1 2>/dev/null | strings | grep -E -o -m1 '(JIDU)?[0-9]{4}')
        
        case "$model" in
        *6611)
            label_mac=$(get_mac_binary "/dev/mtd20" 0)
            ;;
        *6111)
            label_mac=$(mtd_get_mac_text "mfg" 0x1d0)
            ;;
        *6411)
            label_mac=$(mtd_get_mac_ascii "mfg" "mac")
            ;;
        *)
            label_mac=$(get_mac_binary "/dev/mtd20" 0)
            ;;
        esac
        
        if [ -n "$label_mac" ]; then
            wan_mac="$label_mac"
            lan_mac=$(macaddr_add "$label_mac" 1)
            
            ucidef_set_interface_macaddr "lan" "$lan_mac"
            ucidef_set_interface_macaddr "wan" "$wan_mac"
            ucidef_set_label_macaddr "$label_mac"
        fi
        
        ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
        ;;
    *)
        echo "Unsupported hardware. Network interfaces not initialized"
        ;;
    esac
}

board_config_update
board=$(board_name)
ipq95xx_setup_interfaces $board
board_config_flush

exit 0