#
# Copyright (c) 2015 The Linux Foundation. All rights reserved.
# Copyright (c) 2011-2015 OpenWrt.org
#

. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

ipq95xx_setup_interfaces()
{
    local board="$1"
    local lan_mac=""
    local wan_mac=""
    local label_mac=""

    case "$board" in
    8devices,kiwi-dvk)
        ucidef_set_interfaces_lan_wan "lan1 lan2" "wan"
        ;;
    qcom,ipq9574-ap-al02-c7)
        ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4 lan5" "wan"
        ;;
    qcom,ipq9574-ap-al02-c1)
        # Re-routed to match the C1 layout architecture: lan1-4 are grouped, 
        # and eth1/wan uses the dedicated architecture switch bridge port configuration.
        ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
        ;;
    jiorouter,jidu6611|\
    jiorouter,ax6000-jidu6j11)
        local mfg_dev
        local model
        
        mfg_dev=$(find_mtd_chardev "mfg")
        [ -z "$mfg_dev" ] && return
        
        # Parse device sub-variant
        model=$(dd if="$mfg_dev" bs=1024 count=1 2>/dev/null | strings | grep -E -o -m1 '(JIDU)?[0-9]{4}')
        
        case "$model" in
        *6111)
            label_mac=$(mtd_get_mac_text "mfg" 0x1d0)
            ;;

        *6411)
            label_mac=$(mtd_get_mac_ascii "mfg" "mac")
            ;;

        *6611)
            label_mac=$(get_mac_binary "$(find_mtd_chardev '0:art')" 0)
            # Extract SoC Radio (IPQ9574)
            # TODO: Testing. Doesn't work as of 12 June 2026
            # caldata_extract "0:ART" 0x1000 0x20000 "ath11k/IPQ9574/hw1.0/caldata.bin"
    
            # Extract PCI Radios based on actual system paths
            # caldata_extract "0:ART" 0x26800 0x20000 "ath11k/QCN9074/hw1.0/cal-pci-0000:01:00.0.bin"
            # caldata_extract "0:ART" 0x4c000 0x20000 "ath11k/QCN9074/hw1.0/cal-pci-0001:01:00.0.bin"
            ;;
        *6711)
            label_mac=$(mtd_get_mac_ascii "mfg" "mac")
            ;;
        *6811)
            label_mac=$(mtd_get_mac_ascii "mfg" "mac")
            ;;
        *6911)
            label_mac=$(mtd_get_mac_ascii "mfg" "mac")
            ;;
        *)
            label_mac=$(get_mac_binary "/dev/mtd20" 0)
            ;;
        esac
        
        if [ -n "$label_mac" ]; then
            wan_mac="$label_mac"
            lan_mac=$(macaddr_add "$label_mac" 1)
            
            ucidef_set_interface_macaddr "lan" "$lan_mac"
            ucidef_set_interface_macaddr "wan" "$wan_mac"
            ucidef_set_label_macaddr "$label_mac"
        fi
        
        ucidef_set_interfaces_lan_wan "lan1 lan2 lan3 lan4" "wan"
        ;;
    *)
        echo "Unsupported hardware. Network interfaces not initialized"
        ;;
    esac
}

board_config_update
board=$(board_name)
ipq95xx_setup_interfaces $board
board_config_flush

exit 0